{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ASM3_PRN231;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForJWT2024sjdbvuabwiusebdhvuhzbsiubfvsudzb",
    "Issuer": "ebookStoreAPI",
    "Audience": "https://localhost:7111",
    "ExpirationMinutes": 3
  }
}
